# JobTracker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdery/rtaza/jobtracker/data/core/: Error.kt  Resource.kt  Status.kt
app/src/main/java/com/nerdery/rtaza/jobtracker/data/local/: ApplicationDatabase.kt
app/src/main/java/com/nerdery/rtaza/jobtracker/data/local/dao/: JobDao.kt  JobLocalDataSource.kt  WorkerDao.kt  WorkerLocalDataSource.kt
app/src/main/java/com/nerdery/rtaza/jobtracker/data/local/model/: Customer.kt  Job.kt  JobStatus.kt  JobTask.kt  JobWithRelations.kt  Location.kt  Worker.kt
app/src/main/java/com/nerdery/rtaza/jobtracker/data/remote/: HttpConstants.kt
app/src/main/java/com/nerdery/rtaza/jobtracker/data/remote/adapter/: RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/nerdery/rtaza/jobtracker/data/remote/api/: JobWebApi.kt
app/src/main/java/com/nerdery/rtaza/jobtracker/data/remote/model/: CustomerResponse.kt  JobResponse.kt  LocationResponse.kt  WorkerResponse.kt
app/src/main/java/com/nerdery/rtaza/jobtracker/data/repository/: JobRepository.kt  NetworkCall.kt  NetworkResourceCall.kt  PersistableNetworkResourceCall.kt
app/src/main/java/com/nerdery/rtaza/jobtracker/data/util/: JobResponseFactory.kt
app/src/main/java/com/nerdery/rtaza/jobtracker/di/: ActivityScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/nerdery/rtaza/jobtracker/di/component/: ApplicationComponent.kt
app/src/main/java/com/nerdery/rtaza/jobtracker/di/module/: AdapterModule.kt  ApplicationModule.kt  HttpModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/com/nerdery/rtaza/jobtracker/log/: LogUtil.kt
app/src/main/java/com/nerdery/rtaza/jobtracker/ui/: JobTrackerApplication.kt
app/src/main/java/com/nerdery/rtaza/jobtracker/ui/core/: BaseActivity.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/nerdery/rtaza/jobtracker/ui/jobs/: JobViewHolder.kt  JobsActivity.kt  JobsListAdapter.kt  JobsViewModel.kt
app/src/main/java/com/nerdery/rtaza/jobtracker/ui/util/: CollectionExtensions.kt  ContextExtensions.kt  JobIconUtil.kt  LiveDataExtensions.kt  StringExtensions.kt  TextFormatter.kt  TimeUtil.kt  ViewExtensions.kt  Visibility.kt
app/src/main/java/com/nerdery/rtaza/jobtracker/ui/view/: OffsetItemDecoration.kt
app/src/main/java/com/nerdery/rtaza/mvvmdemo/data/core/: Error.kt  Resource.kt  Status.kt
app/src/main/java/com/nerdery/rtaza/mvvmdemo/data/local/: ApplicationDatabase.kt
app/src/main/java/com/nerdery/rtaza/mvvmdemo/data/local/dao/: JobDao.kt  JobLocalDataSource.kt  WorkerDao.kt  WorkerLocalDataSource.kt
app/src/main/java/com/nerdery/rtaza/mvvmdemo/data/local/model/: Customer.kt  Job.kt  JobStatus.kt  JobTask.kt  JobWithRelations.kt  Location.kt  Vehicle.kt  Worker.kt
app/src/main/java/com/nerdery/rtaza/mvvmdemo/data/remote/: HttpConstants.kt
app/src/main/java/com/nerdery/rtaza/mvvmdemo/data/remote/adapter/: RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/nerdery/rtaza/mvvmdemo/data/remote/api/: JobWebApi.kt
app/src/main/java/com/nerdery/rtaza/mvvmdemo/data/remote/model/: CustomerResponse.kt  JobResponse.kt  LocationResponse.kt  VehicleResponse.kt  WorkerResponse.kt
app/src/main/java/com/nerdery/rtaza/mvvmdemo/data/repository/: JobRepository.kt  NetworkCall.kt  NetworkResourceCall.kt  PersistableNetworkResourceCall.kt
app/src/main/java/com/nerdery/rtaza/mvvmdemo/data/util/: JobResponseFactory.kt
app/src/main/java/com/nerdery/rtaza/mvvmdemo/di/: ActivityScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/nerdery/rtaza/mvvmdemo/di/component/: ApplicationComponent.kt
app/src/main/java/com/nerdery/rtaza/mvvmdemo/di/module/: AdapterModule.kt  ApplicationModule.kt  HttpModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/com/nerdery/rtaza/mvvmdemo/log/: LogUtil.kt
app/src/main/java/com/nerdery/rtaza/mvvmdemo/ui/: MvvmDemoApplication.kt
app/src/main/java/com/nerdery/rtaza/mvvmdemo/ui/core/: BaseActivity.kt  BaseViewModel.kt  SingleLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/nerdery/rtaza/mvvmdemo/ui/jobs/: JobViewHolder.kt  JobsActivity.kt  JobsListAdapter.kt  JobsViewModel.kt
app/src/main/java/com/nerdery/rtaza/mvvmdemo/ui/util/: CollectionExtensions.kt  ContextExtensions.kt  JobIconUtil.kt  LiveDataExtensions.kt  StringExtensions.kt  TextFormatter.kt  TimeUtil.kt  ViewExtensions.kt  Visibility.kt
app/src/main/java/com/nerdery/rtaza/mvvmdemo/ui/view/: OffsetItemDecoration.kt
app/src/main/res/drawable/: background_launch.xml  icon_background_job_status.xml  icon_carpentry.xml  icon_electrical.xml  icon_error_client_io.xml  icon_error_server.xml  icon_error_uauthorized.xml  icon_error_unknown.xml  icon_hvac.xml  icon_no_active_jobs.xml  icon_paint.xml  icon_plumbing.xml
app/src/main/res/drawable-v24/: icon_background_job_status.xml
app/src/main/res/layout/: activity_jobs.xml  item_job.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
schemas/com.nerdery.rtaza.jobtracker.data.local.ApplicationDatabase/: 3.json
schemas/com.nerdery.rtaza.mvvmdemo.data.local.ApplicationDatabase/: 1.json  2.json
