buildscript {
    ext {
        kotlinVersion = "1.2.61"
        supportVersion = "28.0.0-rc01"
        lifecycleVersion = "1.1.1"
        roomVersion = "1.1.1"
        retrofitVersion = "2.4.0"
        okHttpVersion = "3.10.0"
        daggerVersion = "2.16"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0-rc02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}