buildscript {
    ext {
        kotlinVersion = "1.3.20"
        appCompatVersion = "1.1.0-alpha01"
        lifecycleVersion = "2.1.0-alpha02"
        materialVersion = "1.0.0"
        recyclerViewVersion = "1.1.0-alpha02"
        cardViewVersion = "1.0.0"
        constraintLayoutVersion = "1.1.3"
        roomVersion = "2.1.0-alpha04"
        retrofitVersion = "2.4.0"
        okHttpVersion = "3.10.0"
        rxAndroidVersion = "2.1.0"
        rxKotlinVersion = "2.3.0"
        moshiVersion = "1.6.0"
        daggerVersion = "2.16"
        timberVersion = "4.7.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}